<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gronp tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(135, 133, 133);
            margin: 0px;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration:underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(61, 60, 60);
        }
        nav{
            background-color: rgb(47, 46, 46);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
    
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes, cienca , tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nesciunt illo assumenda error doloremque minima pariatur voluptates aperiam
                    exercitationem, consequatur minus voluptatum! Molestiae, cum! Officia eos quod esse aliquid delectus!
                </p>
                <aside>
                    <p>Artigo escrito por <q>jose da manuel</q></p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>criado pelo curso em video</p>
    </footer>

</body>
</html>