<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts em html</title>
    <style>
        body{
            /*  verdana 
            
                arial

                helvetica
             */
             /* temos as medidas absolutas 
                {
                    melimetro(m), centimetro(cm), polegada(in), px, ponto(pt), paica(pc)
                }
             e 

             as medidas relativas{
                em, ex, rem,vw,,vh
             }
             
             16px jeralmente e o tamanho de um (1)em
             recomenda sao da w3c == em e px
             */

            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight:normal;/* == para negritar */
            font-style: unset; /*== pada dar estilo  */
            text-decoration: line-through;/* == pra decorar */

            /* font-weight == E o peso da fonte 

            (
                lighter, normal, bold, bolder 
            )
            weight = pesso
            width = largura
            height = altura
            */
            /* line-through = para riscar */
        }
        h1{
            /* font-family:'Courier New', Courier, monospace ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand 
            
            a orndem
            .font-style, font-weight, font-size, font-family
            
            */
            font:italic bolder 3em Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>
    
        trabalhando com fontes
</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, excepturi optio ipsam aliquam vitae corrupti saepe, iure eaque dignissimos voluptatem impedit praesentium consequatur doloribus!
     Sit optio consectetur aliquid sequi architecto!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat ipsam vitae qui commodi inventore quod consequuntur, vel libero dolorem expedita corporis aperiam
      alias dolor natus provident quidem? Illum, modi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores iure cum fugit sapiente, rem recusandae possimus, nulla perspiciatis voluptatibus quos nam error dolorem praesentium
       reprehenderit nemo vitae iusto eligendi?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe, laudantium obcaecati ullam dolore id quidem dolores? Magnam, odit magni? Quo veritatis nihil quibusdam
        magni atque adipisci quasi similique voluptate?
    </p>
    <h2>
        Subtitolo do exercicio
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum commodi laborum odit nisi esse sequi consequatur vel error doloribus asperiores incidunt expedita, perferendis vitae
         praesentium nostrum! Aliquam aperiam quos dicta!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus molestias saepe architecto repudiandae dolore at, autem non vero accusamus nulla laboriosam exercitationem vel
          aliquid, impedit assumenda amet voluptatem iste?
    </p>
</body>
</html>